<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".FallDetectionActivity">

    <LinearLayout
        android:id="@+id/no_detected_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:visibility="visible">

        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            app:lottie_autoPlay="true"
            app:lottie_fileName="14595-thumbs-up.json"
            app:lottie_loop="true"
            app:lottie_speed="1"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_bold"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:text="Fall Accident Not Detected"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/detected_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:visibility="gone">

        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            app:lottie_autoPlay="true"
            app:lottie_fileName="5528-alert-notification-character.json"
            app:lottie_loop="true"
            app:lottie_speed="1"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_bold"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:lineSpacingMultiplier="0.8"
            android:text="Fall Accident Detected.\nCheck patient condition now!!!"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp"/>

        <Button
            android:id="@+id/btn_stop_buzzer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Stop the Buzzer"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>